server.port=9090
server.servlet.context-path=/staff

logging.file.max-size:10MB
logging.file.max-history=2
logging.file=/E:/staffmanagement.log

message=Local is up

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml